Client/View/Main.xaml

<UserControl x:Class="Client.View.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
			 xmlns:ViewModels="clr-namespace:Client.ViewModel"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<ViewModels:MainViewModel/>
	</UserControl.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<DataGrid
			Name="booksDataGrid"
			IsReadOnly="True" 
			ItemsSource="{Binding Books}"
			AutoGenerateColumns="False"
			SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn 
					Header="Book name"
					Binding="{Binding BookName}"
					Width="1*"/>
				<DataGridTextColumn
					Header="Author"
					Binding="{Binding Author.AuthorName}"
					Width="1*"/>
				<DataGridTextColumn
					Header="Publication year"
					Binding="{Binding PublicationYear}"
					Width="1*"/>
				<DataGridTextColumn
					Header="Leased to"
					Binding="{Binding LeasedTo}"
					Width="1*"/>
			</DataGrid.Columns>
		</DataGrid>

		<Grid Grid.Column="1" Margin="5">
			<Label Content="Filter by"/>

			<Grid 
				VerticalAlignment="Bottom"
				Height="30">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Button 
					Grid.Column="0" 
					Margin="0,0,2.5,0">
					New book
				</Button>
				<Button 
					Grid.Column="1" 
					Margin="2.5,0,0,0"
					Content="Duplicate"
					Command="{Binding DuplicateCommand}"
					CommandParameter="{Binding ElementName=booksDataGrid, Path=SelectedItem}"/>
				<Button 
					Grid.Column="2" 
					Margin="2.5,0,0,0">
					Delete
				</Button>
				<Button 
					Grid.Column="3" 
					Margin="2.5,0,0,0"
					Command="{Binding RefreshCommand}">
					Refresh
				</Button>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
