Client/View/MainView.xaml

<UserControl x:Class="Client.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
			 xmlns:ViewModels="clr-namespace:Client.ViewModel"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<ViewModels:MainViewModel/>
	</UserControl.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		
		<ToolBarTray IsLocked="True">
			<ToolBar>
				<Button 
					Content="New Book"
					Command="{Binding NewBookCommand}"/>
				<Button 
					Content="Duplicate"
					Command="{Binding DuplicateCommand}"
					CommandParameter="{Binding ElementName=booksDataGrid, Path=SelectedItem}"/>
				<Button Content="Delete"/>
				<Separator/>
				<Button Content="Undo" IsEnabled="False"/>
				<Button Content="Redo" IsEnabled="False"/>
				<Separator/>
				<Button 
					Content="Refresh"
					Command="{Binding RefreshCommand}"/>
			</ToolBar>
		</ToolBarTray>
		
		<DataGrid
			Name="booksDataGrid"
			IsReadOnly="True"
			ItemsSource="{Binding Books}"
			AutoGenerateColumns="False"
			SelectionMode="Single"
			Margin="0, 25, 0, 0"
			SelectedItem="{Binding SelectedBook}">
			<DataGrid.Columns>
				<DataGridTextColumn 
					Header="Book name"
					Binding="{Binding BookName}"
					Width="1*"/>
				<DataGridTextColumn
					Header="Author"
					Binding="{Binding Author.AuthorName}"
					Width="1*"/>
				<DataGridTextColumn
					Header="Publication year"
					Binding="{Binding PublicationYear}"
					Width="1*"/>
				<DataGridTextColumn
					Header="Leased to"
					Binding="{Binding LeasedTo.Username}"
					Width="1*"/>
			</DataGrid.Columns>
		</DataGrid>

		<Grid 
			Grid.Column="1"
			Margin="5, 30, 5, 5">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<StackPanel>
				<Label Content="Author info:" FontWeight="Bold"/>
				<TextBlock 
					Text="{Binding SelectedBook.Author.AuthorName, StringFormat='Author name: {0}'}"
					Margin="10, 0, 0, 0"/>
				<TextBlock 
					Text="{Binding SelectedBook.Author.Summary, StringFormat='Author summary: {0}'}"
					Margin="10, 0, 0, 0"/>
				<Label Content="Leased to:" FontWeight="Bold"/>
				<TextBlock 
					Text="{Binding SelectedBook.LeasedTo.Username}"
					Margin="10, 0, 0, 0"/>
				<Button 
					Content="Lease" 
					Margin="10, 20"
					Command="{Binding LeaseCommand}"/>
			</StackPanel>

			<StackPanel Grid.Row="1">
				<Label 
					Content="Filter by"
					FontWeight="Bold"/>
				<TextBlock
					Text="Book name"
					Margin="10, 0, 0, 0"/>
				<TextBox
					Margin="10, 5"
					Text="{Binding BookNameTextBox}"/>
				<TextBlock
					Text="Author"
					Margin="10, 0, 0, 0"/>
				<TextBox
					Margin="10, 5"
					Text="{Binding AuthorTextBox}"/>
				<TextBlock
					Text="Leased"
					Margin="10, 0, 0, 0"/>
				<StackPanel Orientation="Horizontal" Margin="10, 5">
					<RadioButton Content="Yes" Margin="10, 0"/>
					<RadioButton Content="No" Margin="10, 0"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
